# ╭───────────────────────────────────────────────────────────────╮
# │ These are an environment settings for staging                 │
# │ This file SHOULD NOT be STORED in REPO, nor deployed anywhere │
# │ This example is stored it for demo purposes only              │
# ╰───────────────────────────────────────────────────────────────╯

SECRET_KEY=generate-your-own-secret-here
DEBUG=True

# PostgreSQL
DATABASE_NAME={{ cookiecutter.package_name }}-db
DATABASE_USER={{ cookiecutter.package_name }}-user
DATABASE_PASSWORD={{ cookiecutter.package_name }}-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all {{ cookiecutter.package_name }}-user 0.0.0.0/0 md5
DATABASE_TEST_NAME={{ cookiecutter.package_name }}-test-db
DATABASE_URL=postgis://{{ cookiecutter.package_name }}-user:{{ cookiecutter.package_name }}-password@localhost:5433/{{ cookiecutter.package_name }}-db


# Put your own settings here
#EMAIL_URL=smtp+tls://SMTP_Injection:<user>@smtp.sparkpostmail.com:587
